---
title: 1-3 数组面试必备
date: 2020-10-01 10:02:40
tags:
categories:
---

总结一些面试常见题，面试相对基础，考查熟练度。


## LC 4 求两个有序数组的中位数

这题太复杂了， 建议背

```
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        // 规避奇偶性， 找两个node， l 和 r。 当 m+n 为奇数时， l、r 指向相同的 node。
        int l = m+n+1 >> 1;
        int r = m+n+2 >> 1;
        // 分别寻找第 l、r 小的元素, 这里对于偶数情况涉及到重复递归
        return (find(nums1, 0, nums2, 0, l) + find(nums1, 0, nums2, 0, r)) / 2.0;
    }
    public int find(int[] arr1, int i, int[] arr2, int j, int k){
        // 递归出口 ： 短数组耗尽；短数组只剩一个元素, 只需要比较开头即可
        if(i >= arr1.length) return arr2[j + k - 1]; 
        if(j >= arr2.length) return arr1[i + k - 1]; 
        if (k == 1) return Math.min(arr1[i], arr2[j]);
        // s1 存放 arr1 中索引小等于 k/2 的后一位元素， 由于不知道 arr 长度关系。
        // 短的数组有先被耗尽的可能, 处理掉越界问题。同理 s2。
        int s1 = i + k/2 - 1 < arr1.length ? arr1[i + k/2 - 1]: Integer.MAX_VALUE;
        int s2 = j + k/2 - 1 < arr2.length ? arr2[j + k/2 - 1]: Integer.MAX_VALUE;
        // 丢掉末尾比较小的 k/2 部分
        if (s1 < s2){
            return find(arr1, i + k/2, arr2, j, k - k/2);
        }else{
            return find(arr1, i, arr2, j + k/2, k - k/2);
        }
    }
```

## 两数之和

```
    public int[] twoSum (int[] numbers, int target) {
        // 两数之和 : 因为返回原数组的下标，所以 排序 + 双指针， 不行!
        // 排序 +  二分， 不行！只要排序都没办法得到原来数组的下标。所以这是一道 Hash题目。
        // 关键这道 sb 题目还有重复元素！！！妈的，题干说了吗？
        int[] res = new int[2];
        int a = 0;
        int b = 0;
        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();
        
        
        for(int i = 0; i < numbers.length; i++){
            if (map.size() == 0 || !map.containsKey(numbers[i])){
                ArrayList<Integer> list = new ArrayList<>();
                list.add(i);
                map.put(numbers[i], list);
            }else if (map.containsKey(numbers[i])){
                map.get(numbers[i]).add(i);
            }
        }
         for(int i = 0; i < numbers.length; i++){
             if (map.containsKey(target - numbers[i])){
                 a = i + 1;
                 map.get(numbers[i]).remove(0);
                 b = map.containsKey(target - numbers[i]) && map.get(target - numbers[i]).size() > 0 ? map.get(target - numbers[i]).get(0)+1 : -1;
                 if (b != -1){
                     res[0] = Math.min(a,b);
                     res[1] = Math.max(a,b);
                     return res;
                 }
             }
        }
        return res;
    }
```


## LC 15 三数之和
```
    // LC 15 三数之和 排序+双指针+去重
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        int len = nums.length;
        for(int i = 0; i < len; i++){
            //去重
            if(i > 0 && nums[i] == nums[i - 1]) continue;
            int j = i + 1;
            int k = len - 1;
            while(j < k){
                int sum = nums[j] + nums[k];
                if(sum < -nums[i]){
                    j++;
                }else if (sum > -nums[i]){
                    k--;
                }else{
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[j++]);
                    temp.add(nums[k--]);
                    res.add(temp);
                    // 遇到和前一个元素相同直接跳过， 达到去重目的
                    while (j < len - 1 && nums[j] == nums[j - 1])j++;
                    while (k >= i && k < len - 1  && nums[k] == nums[k + 1])k--;
                }
            }
        }
        return res;
    }
    // 牛客网版本，尝试用 set 去重 ，效果不好
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        Arrays.sort(num);
        //这个去重太复杂了， set 去重
        HashMap<Integer,HashSet<Integer>> map = new HashMap<>();
        for(int i = 0; i < num.length;i++){
            if (i >= 1 && num[i] == num[i - 1]) continue;
            int t = - num[i];
            int j = i + 1;
            int k = num.length - 1;
            while(j < k){
                int sum = num[j] + num[k];
                if (t == sum){
                    if (!(map.containsKey(num[i]) && map.get(num[i]).contains(num[j]))){
                        ArrayList<Integer> list = new ArrayList<>();
                        list.add(num[i]);
                        list.add(num[j]);
                        list.add(num[k]);
                        res.add(list);

                        HashSet<Integer> set = map.containsKey(num[i])?map.get(num[i]):new HashSet<>();
                        set.add(num[j]);
                        set.add(num[k]);
                        map.put(num[i], set);
                    }
                    j++;
                    k--;
                }else if(t < sum){
                    k--;
                }else{
                    j++;
                }
            }
        }
        return res;
    }
```

##  最长无重复子串的长度

 ```
     public int maxLength (int[] arr) {
        // 双指针、滑动窗口、set 保存子串去重
        int len = arr.length;
        int res = 1;
        
        HashSet<Integer> set = new HashSet<>();
        set.add(arr[0]);
        int j = 0;
        for(int i = 1; i < len; i++){
            if (set.contains(arr[i])){
                while(set.contains(arr[i])&& j < i) set.remove(arr[j++]);
            }
            set.add(arr[i]);
            res = Math.max(res, set.size());
        }
        return res;
    }
 ```

## 包围区域
```
public class Solution {
    public void solve(char[][] board) {
        if(board == null || board.length <= 0|| board[0].length <= 0){
            return;
        }
        //迷宫问题 ：对与四边相连的所有O进行dfs， 标记成 * 不做替换
        int m = board.length;
        int n = board[0].length;
        //上
        for(int j = 0; j < n; j++){
            if (board[0][j] == 'O') process(board,0,j);
        }
        //下
        for(int j = 0; j < n; j++){
            if (board[m-1][j] == 'O') process(board,m-1,j);
        }
        //左
        for(int i = 0; i < m; i++){
            if (board[i][0] == 'O') process(board, i, 0); 
        }
        //右
        for(int i = 0; i < m; i++){
            if (board[i][n - 1] == 'O') process(board, i, n-1); 
        }
        // 替换： 把 * 换回， 把内部的 O 换成 X
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if (board[i][j] == 'O'){
                    board[i][j] = 'X';
                }else if(board[i][j] == '*'){
                    board[i][j] = 'O';
                }
            }
        }
    }
    public void process(char[][] board, int i, int j){
        if (i < 0 || i >= board.length || j < 0 || j >= board[0].length || board[i][j] == 'X' || board[i][j] == '*'){
            return;
        }
        board[i][j] = '*';
        process(board, i+1, j);
        process(board, i, j+1);
        process(board, i, j-1);
        process(board, i-1, j);
    }
}
```

## 合并两个有序数组

```
    public void merge(int A[], int m, int B[], int n) {
        // 插入排序的有序区间, 最方便的方式还是考一份A, 不在同一数组中交换不好写
        // O(n + m) 时间复杂度
        int index = 0;
        int indexA = 0; 
        int indexB = 0;
        
        int[] copy = new int[m];
        for(int i = 0; i < m ;i++){
            copy[i] = A[i];
        }
        
        while(indexA < m && indexB < n){
            if (copy[indexA] <= B[indexB]){
                A[index++] = copy[indexA++];
            }else{
                A[index++] = B[indexB++];
            }
        }
        if (indexA == m){
            while(indexB < n) A[index++] = B[indexB++]; 
        }else{
            while(indexA < m) A[index++] = copy[indexA++]; 
        }
    }
```



## 有序矩阵搜索
```
    public int[] findElement(int[][] mat, int n, int m, int x) {
        // 最经典矩阵搜索问题，从一个角开始保证下标前进的时候元素不回头
        int i = 0;
        int j = m - 1;
        
        while (mat[i][j] != x && i < n && j >= 0){
            if (mat[i][j] > x){
                j--;
            }else if(mat[i][j] < x){
                i++;
            }
        }
        if (i == n || j < 0) return new int[]{-1,-1};
        
        return new int[]{i,j};
    }
```

## 螺旋矩阵 

(不明所以 不能AC)
```
    ArrayList<Integer> res = new ArrayList<>();
    public ArrayList<Integer> spiralOrder(int[][] matrix) {
          if(matrix==null || matrix.length==0 || matrix[0].length==0) return res;
        process(matrix, 0, 0, matrix.length - 1, matrix[0].length - 1);
        return res;
    }
    
    public void process(int[][] arr, int li, int lj, int ri, int rj){
        if (li == ri){
            int j = lj;
            while (j <= rj)res.add(arr[li][j++]);
            return;
        }else if(lj == rj){
            int i = li;
            while (i <= ri)res.add(arr[i++][lj]);
            return;
        }
        
            for (int j = lj; j < rj; j++) res.add(arr[li][j]);
            for (int i = li; i < ri; i++) res.add(arr[i][rj]);
            for (int j = rj; j > lj; j--) res.add(arr[ri][j]);
            for (int i = ri; i > li; i--) res.add(arr[i][lj]);
        
        process(arr, li+1, lj+1, ri-1, rj-1);
    }
```


## 合并区间 
（注意比较器的使用）
```
    public ArrayList<Interval> merge(ArrayList<Interval> intervals) {
        //莫名其妙必须使用这种：排序 + 逐项合并。 返回新的结果集不能AC，只能改动原区间。
        Collections.sort(intervals, Comparator.comparingInt((Interval o) -> o.start));
        for (int i = 0; i < intervals.size(); i++){
            while (i < intervals.size() - 1){
                if (intervals.get(i).end >= intervals.get(i + 1).start){
                    intervals.get(i).end = Math.max(intervals.get(i).end, intervals.get(i+1).end);
                    intervals.remove(i+1);
                }else {
                    break;
                }
            }
        }
        return intervals;
    }
```

----
## LC 628 最大三个数乘积

```
    public int maximumProduct(int[] nums) {
        // Top 3 问题，没有必要维护一个 len 为 3 的 heap,维护三个数就行
        // mdzz, 用例没说还有负数的情况， 维护最小的两个数
        int min1 = Integer.MAX_VALUE, min2 = Integer.MAX_VALUE;
        int max1 = Integer.MIN_VALUE, max2 = Integer.MIN_VALUE, max3 = Integer.MIN_VALUE;
        for (int n: nums) {
            if (n <= min1) {
                min2 = min1;
                min1 = n;
            } else if (n <= min2) {     // n lies between min1 and min2
                min2 = n;
            }
            if (n >= max1) {            // n is greater than max1, max2 and max3
                max3 = max2;
                max2 = max1;
                max1 = n;
            } else if (n >= max2) {     // n lies betweeen max1 and max2
                max3 = max2;
                max2 = n;
            } else if (n >= max3) {     // n lies betwen max2 and max3
                max3 = n;
            }
        }
        return Math.max(min1 * min2 * max1, max1 * max2 * max3);
    }
```
